# Simple example apache virtual host config for FastCGI deployment

FastCgiServer /opt/site/websites/rapi.io/rapi-io/app.fcgi \
  -processes 4 \
  -idle-timeout 180

<VirtualHost *:80>
    ServerName rapi.io
    ServerAdmin webmaster@rapi.io

    ErrorLog /opt/site/websites/rapi.io/logs/error_log
    CustomLog /opt/site/websites/rapi.io/logs/access_log combined

    Alias / /opt/site/websites/rapi.io/rapi-io/app.fcgi/
</VirtualHost>
